# xmtp-android-sdk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ethereumphone/testxmtpsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ethereumphone/testxmtpsdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/ethereumphone/testxmtpsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xmtp-android-sdk/: build.gradle
xmtp-android-sdk/src/androidTest/java/org/ethereumphone/xmtp_android_sdk/: ExampleInstrumentedTest.java
xmtp-android-sdk/src/main/: AndroidManifest.xml
xmtp-android-sdk/src/main/java/org/ethereumphone/xmtp_android_sdk/: MessageCallback.java  Signer.java  XMTPApi.java
xmtp-android-sdk/src/main/res/raw/: getmessages.js  init.js  listenmessages.js  main_page.html
xmtp-android-sdk/src/main/res/values/: strings.xml  themes.xml
xmtp-android-sdk/src/test/java/org/ethereumphone/xmtp_android_sdk/: ExampleUnitTest.java
